<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Yazae." property="og:site_name" />
    <meta
        content="Un blog perso où je code, écris, et assemble des p’tits bouts de trucs."
        property="og:description">
      <meta content="http://localhost:4000/about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="All Posts" property="og:title">
      <meta content="article" property="og:type">
      <meta content="http://localhost:4000/posts" property="og:url"><title>Yazae.</title>
      <link rel="canonical" href="http://localhost:4000/posts" />
      <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
      <link rel="icon" href="http://localhost:4000/assets/img/favicon.png" type="image/png" sizes="32x32" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <!-- <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>
        </svg> -->
            <h4>Yazae<span class="orange">.</span></h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/notes"  class="navbar-item">
              Mes notes
            </a>
            <a href="/posts/about.html"  class="navbar-item">
              À propos
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page--><!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page -->
          <div class="column is-half">
            <h1>All Posts</h1>
            <div class="block">
              <div class="block note-cards">
                <div class="box-feed" data-url="http://localhost:4000/posts/about">
                  <a href="/posts/about" style="text-decoration: none;">
                    <h4>À propos</h4>
                    <div class="content">
                      <p style="margin: 0px;">
                        Un jardin qui pousse tout seul
                        Comme l’indique bien le thème que j’utilise, Jekyll Garden, vous vous trouvez… dans mon jardin. Si vous êtes déjà venu chez moi, vous savez que ma philosophie concernant les plantes est proche du live and let live… bref, atten...
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="copyright">
              <p id="copyright-notice">Yazae. 2022 - CC-BY-NC, powered by <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io">Jekyll Garden</a></p>
            </div>
            <script src="/assets/js/modeswitcher.js"></script></div>
          <!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>