<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Yazae." property="og:site_name" />
    <meta
        content="Un blog perso où je code, écris, et assemble des p’tits bouts de trucs."
        property="og:description">
      <meta content="http://localhost:4000/about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="Accessibilité Wikiversité - Session 2" property="og:title">
      <meta content="article" property="og:type">
      <meta content="http://localhost:4000/notes/Accessibilit%C3%A9-Wikiversit%C3%A9-Session-2" property="og:url"><title>Yazae.</title>
      <link rel="canonical" href="http://localhost:4000/notes/Accessibilit%C3%A9-Wikiversit%C3%A9-Session-2" />
      <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
      <link rel="icon" href="http://localhost:4000/assets/img/favicon.png" type="image/png" sizes="32x32" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <!-- <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>
        </svg> -->
            <h4>Yazae<span class="orange">.</span></h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/notes"  class="navbar-item">
              Mes notes
            </a>
            <a href="/posts/about.html"  class="navbar-item">
              À propos
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page-->
          <div class="column is-three-fifths">
            <main>
              <div class="note-page-section">
                <div class="buttons for-back-home"><a class="button is-text button__page-back" onclick="window.history.back();"><span class="icon is-small">
                      <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0309 0.468998C11.1007 0.538667 11.1561 0.62143 11.1939 0.712548C11.2318 0.803665 11.2512 0.901347 11.2512 0.999998C11.2512 1.09865 11.2318 1.19633 11.1939 1.28745C11.1561 1.37857 11.1007 1.46133 11.0309 1.531L2.56038 10L11.0309 18.469C11.1717 18.6098 11.2508 18.8008 11.2508 19C11.2508 19.1992 11.1717 19.3902 11.0309 19.531C10.89 19.6718 10.699 19.7509 10.4999 19.7509C10.3007 19.7509 10.1097 19.6718 9.96887 19.531L0.968875 10.531C0.899031 10.4613 0.843616 10.3786 0.805806 10.2874C0.767997 10.1963 0.748535 10.0986 0.748535 10C0.748535 9.90135 0.767997 9.80367 0.805806 9.71255C0.843616 9.62143 0.899031 9.53867 0.968875 9.469L9.96887 0.468998C10.0385 0.399153 10.1213 0.343739 10.2124 0.305929C10.3035 0.26812 10.4012 0.248657 10.4999 0.248657C10.5985 0.248657 10.6962 0.26812 10.7873 0.305929C10.8784 0.343739 10.9612 0.399153 11.0309 0.468998Z"
                                        fill="var(--text-main)" />
                      </svg>
                    </span>
                  </a>
                </div>
                <h1>Accessibilité Wikiversité - Session 2</h1>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>Notes sur la <a href="https://fr.wikiversity.org/wiki/Initier_une_demarche_d_accessibilite_numerique-notions_de_base#firstHeading">deuxième session</a> de la formation Accessibilité numérique de la Wikiversité.</p>
                  <h2 id="index">Index</h2>
                  <p>Retour à <span class="tooltip"><a href="/notes/Accessibilit%C3%A9-num%C3%A9rique-(2015)-Wikiversit%C3%A9">Accessibilité numérique (2015) - Wikiversité</a><span class="right bottom"><span class="tooltip-title">Accessibilité numérique (2015) - Wikiversité</span><br/>
                        <span class="tooltip-excerpt">Notes sur la formation Accessibilité numérique de la Wikiversité.<br />
                          <br />
                          Index<br />
                          Retour vers les [[Formations sur l’accessibilité]].<br />
                          <br />
                          <br />
                          Session 1<br />
                          <br />
                          Introduction<br />
                          Diversité des situations de ...</span><i></i></span></span> (session 1)</p>
                  <!-- TOC titleSize:2 tabSpaces:2 depthFrom:1 depthTo:3 withLinks:1 updateOnSave:1 orderedList:0 skip:1 title:0 charForUnorderedList:* -->
                  <ul>
                    <li><a href="#session-2---initier-une-démarche-daccessibilité">Session 2 - Initier une démarche d'accessibilité</a>
                      <ul>
                        <li><a href="#introduction">Introduction</a></li>
                        <li><a href="#fabrication">Fabrication</a></li>
                        <li><a href="#exploitation">Exploitation</a></li>
                        <li><a href="#conception">Conception</a></li>
                        <li><a href="#débuter-en-accessibilité">Débuter en Accessibilité</a></li>
                        <li><a href="#former-les-équipes">Former les équipes</a></li>
                        <li><a href="#planifier-lamélioration-progressive">Planifier l'amélioration progressive</a></li>
                        <li><a href="#résumé">Résumé</a>
                          <!-- /TOC --></li>
                      </ul>
                    </li>
                  </ul>
                  <h2 id="session-2---initier-une-démarche-daccessibilité">Session 2 - Initier une démarche d'accessibilité</h2>
                  <h3 id="introduction">Introduction</h3>
                  <p>L'accessibilité web impacte les 3 phases de la vie d'un site : Conception, fabrication et exploitation (y compris la publication de contenus).</p>
                  <h3 id="fabrication">Fabrication</h3>
                  <p>La qualité du dev est primordiale : plus de 50% de l'accessibilité d'un site dépendent de la phase de production du site web. Etant donné la complexité de cette phase, corriger l'accessibilité après coup sera particulièrement coûteux.
                    L'intégration HTML / CSS devra être rigoureuse, valide et sémantique, tandis que le code JavaScript devra être non obstructif.</p>
                  <p>Le choix des outils, notamment du CMS ou framework, est également important : le code généré par ceux-ci doit être accessible ou facilement surchargeable.</p>
                  <h3 id="exploitation">Exploitation</h3>
                  <p>Ne pas négliger non plus l'exploitation du site par les produteurices de contenu. C'est à elleux de fournir les alternatives textuelles à chaque média (audio, visuel ou vidéo), comme les transcriptions, les sous-titres ou les img description.</p>
                  <h3 id="conception">Conception</h3>
                  <p>Il faut penser l'accessibilité en amont de la conception, autant dans le cahier des charges que dans les choix techniques et logiciels.</p>
                  <p>La conception graphique s’attachera à limiter les difficultés de lisibilité, de manque de contraste, etc. La « conception pour tous » implique la prise en compte, très en amont, des retours d’usage, y compris des spécificités du handicap.</p>
                  <h3 id="débuter-en-accessibilité">Débuter en Accessibilité</h3>
                  <p>Lorsque l'on débute, mieux vaut se donner des objectifs moindre mais réalistes et atteignables. Concentrez-vous par les points bloquants mais aussi les plus simples, comme l'obligation de l'attribut "alt" sur les images.</p>
                  <h3 id="former-les-équipes">Former les équipes</h3>
                  <p>L'a11y est un domaine technique qui necessite une formation.
                    Faire intervenir un expert certifié ne suffit pas à garantir l'accessibilité d’un projet web. Il faut aussi former les équipes, c’est-à-dire compléter la sensibilisation globale de l’ensemble des intervenants par des formations spécifiques, selon les profils, par exemple à la conduite de projet web accessible ou à la contribution de contenus accessibles.</p>
                  <h3 id="planifier-lamélioration-progressive">Planifier l'amélioration progressive</h3>
                  <p>Chaque réunion de lancement d’un nouveau projet devrait intégrer un expert, ou du moins une personne formée et rompue à l'accessibilité.</p>
                  <p>L'organisation en méthode agile est préconisée grâce à ses nombreux retours utilisateur et les corrections progressives qu'elle permet.</p>
                  <h3 id="résumé">Résumé</h3>
                  <p>L'ally est une démarche et non un état de fait. C’est un processus où l'amélioration est progressive et continue, où l’on apprend en même temps que l’on fait.
                    Il faut l'adapter à la situation et à ses méthodes de travail et pas l'inverse.</p>
                  <p>Identifier les premières actions à mener et les pratiques à adopter, qui constitueront les premiers pas, permettront d'initier la démarche.</p>
                  <hr />
                  <p>Tous les contenus de la wikiversité sont sous license CC-BY-SA.
                    Édité le 25-03-22
                    Tags : Libre, Accessibilité, Wikiversité, Wikipedia</p>
                </div>
                <!-- Add backlinks to the current page -->
                <div class="related show" id="jekyll-seamless-backlinks">
                  <h5 class="block-title">Links to this note</h5>
                  <div class="related-wrapper">
                    <div class="related-group"><a href="/notes/Accessibilit%C3%A9-num%C3%A9rique-(2015)-Wikiversit%C3%A9">
                        <h4>Accessibilité numérique (2015) - Wikiversité</h4>
                        <p class="related-excerpt" style="margin: 0px;">Notes sur la formation Accessibilité numérique de la Wikiversité.
                          Index
                          Retour vers les [[Format...</p>
                      </a></div>
                  </div>
                  <br/>
                </div>
              </div>
              <div id="copyright">
                <p id="copyright-notice">Yazae. 2022 - CC-BY-NC, powered by <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io">Jekyll Garden</a></p>
              </div>
              <script src="/assets/js/modeswitcher.js"></script></main>
          </div>
          <!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page --><!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>