<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Yazae." property="og:site_name" />
    <meta
        content="Un blog perso où je code, écris, et assemble des p’tits bouts de trucs."
        property="og:description">
      <meta content="http://localhost:4000/about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="Accessibilité numérique (2015) - Wikiversité" property="og:title">
      <meta content="article" property="og:type">
      <meta content="http://localhost:4000/notes/Accessibilit%C3%A9-num%C3%A9rique-(2015)-Wikiversit%C3%A9" property="og:url"><title>Yazae.</title>
      <link rel="canonical" href="http://localhost:4000/notes/Accessibilit%C3%A9-num%C3%A9rique-(2015)-Wikiversit%C3%A9" />
      <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
      <link rel="icon" href="http://localhost:4000/assets/img/favicon.png" type="image/png" sizes="32x32" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <!-- <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>
        </svg> -->
            <h4>Yazae<span class="orange">.</span></h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/notes"  class="navbar-item">
              Mes notes
            </a>
            <a href="/posts/about.html"  class="navbar-item">
              À propos
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page-->
          <div class="column is-three-fifths">
            <main>
              <div class="note-page-section">
                <div class="buttons for-back-home"><a class="button is-text button__page-back" onclick="window.history.back();"><span class="icon is-small">
                      <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0309 0.468998C11.1007 0.538667 11.1561 0.62143 11.1939 0.712548C11.2318 0.803665 11.2512 0.901347 11.2512 0.999998C11.2512 1.09865 11.2318 1.19633 11.1939 1.28745C11.1561 1.37857 11.1007 1.46133 11.0309 1.531L2.56038 10L11.0309 18.469C11.1717 18.6098 11.2508 18.8008 11.2508 19C11.2508 19.1992 11.1717 19.3902 11.0309 19.531C10.89 19.6718 10.699 19.7509 10.4999 19.7509C10.3007 19.7509 10.1097 19.6718 9.96887 19.531L0.968875 10.531C0.899031 10.4613 0.843616 10.3786 0.805806 10.2874C0.767997 10.1963 0.748535 10.0986 0.748535 10C0.748535 9.90135 0.767997 9.80367 0.805806 9.71255C0.843616 9.62143 0.899031 9.53867 0.968875 9.469L9.96887 0.468998C10.0385 0.399153 10.1213 0.343739 10.2124 0.305929C10.3035 0.26812 10.4012 0.248657 10.4999 0.248657C10.5985 0.248657 10.6962 0.26812 10.7873 0.305929C10.8784 0.343739 10.9612 0.399153 11.0309 0.468998Z"
                                        fill="var(--text-main)" />
                      </svg>
                    </span>
                  </a>
                </div>
                <h1>Accessibilité numérique (2015) - Wikiversité</h1>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>Notes sur la formation <a href="https://fr.wikiversity.org/wiki/Comprendre_l_accessibilite_numerique-Notions_de_base#comprendrelaccessibilite">Accessibilité numérique de la Wikiversité</a>.</p>
                  <h2 id="index">Index</h2>
                  <p>Retour vers les <span class="tooltip"><a href="/notes/Formations-sur-l-accessibilit%C3%A9">Formations sur l’accessibilité</a><span class="right bottom"><span class="tooltip-title">Formations sur l’accessibilité</span><br/>
                        <span class="tooltip-excerpt">Une page listant les formations sur l’accessibilité que j’ai pu trouver sur le net. Je prendrait des notes et les linkerais ici à chaque fois.<br />
                          <br />
                          Index<br />
                          <br />
                          <br />
                          To do<br />
                          Liste des formations<br />
                          <br />
                          Les...</span><i></i></span></span>.
                    <!-- TOC titleSize:2 tabSpaces:2 depthFrom:1 depthTo:3 withLinks:1 updateOnSave:1 orderedList:0 skip:1 title:0 charForUnorderedList:* --></p>
                  <ul>
                    <li><a href="#session-1">Session 1</a>
                      <ul>
                        <li><a href="#introduction">Introduction</a></li>
                        <li><a href="#diversité-des-situations-de-handicap">Diversité des situations de handicap</a></li>
                        <li><a href="#définitions">Définitions</a></li>
                        <li><a href="#wcag--w3c">WCAG &amp; W3C</a></li>
                        <li><a href="#rgaa-en-france">RGAA en France</a></li>
                        <li><a href="#une-obligation-légale-européenne-et-française">Une obligation légale européenne et française</a></li>
                        <li><a href="#résumé">Résumé</a>
                          <!-- /TOC --></li>
                      </ul>
                    </li>
                  </ul>
                  <h2 id="session-1">Session 1</h2>
                  <h3 id="introduction">Introduction</h3>
                  <p>L'accessibilité est une exigence fondamentale du Web.
                    C’est une obligation légale pour la plupart des sites publics à travers le monde.
                    C’est tout simplement une nécessité́ de notre société́ de l’information où le Web est devenu un média majeur.</p>
                  <p>Seulement, cette notion n’est pas facile à apréhender. Elle ne concerne pas seulement l’accès au réseauu internet, mais pas seulement non plus le handicap.</p>
                  <h3 id="diversité-des-situations-de-handicap">Diversité des situations de handicap</h3>
                  <p>Qui sont donc les utilisateurs en situation de handicap sur Internet ? Quelles sont leurs difficultés ?</p>
                  <ul>
                    <li>Personnes non-voyantes</li>
                    <li>Personnes mal-voyantes</li>
                  </ul>
                  <p>Il existe de nombreuses situations, physiologiques ou logistiques, où nous sommes, temporairement, en situation de handicap face à l’outil informatique.</p>
                  <p>L’accessibilité web, c’est pour les personnes en situation de handicap, et ça concerne beaucoup de monde.</p>
                  <blockquote>
                    <p>Sur le Web, il ne s’agit pas d’adapter les contenus, mais seulement de les rendre accessibles. -&gt; pas sûre que ça soit vrai !!</p>
                  </blockquote>
                  <p>L’accessibilité́ numérique se soucie de rendre l’information et les services accessibles à tous et toutes. Pourtant, la plupart des sites web actuels restent difficiles à consulter pour de nombreuses personnes.</p>
                  <p>20% des internautes trouvent difficile les sites marchands ou institutionnels.</p>
                  <h3 id="définitions">Définitions</h3>
                  <p>L’accessibilité, telle que souhaitée par Tim Berners-Lee :</p>
                  <blockquote>
                    <p>Mettre le Web et ses services à la disposition de tous les individus, quels que soient leur matériel ou logiciel, leur infrastructure réseau, leur langue maternelle, leur culture, leur localisation géographique, ou leurs aptitudes physiques ou mentales.</p>
                  </blockquote>
                  <p>En d’autres termes, l’accessibilité du Web peut se définir simplement comme la possibilité laissée à toute personne, quelle qu’elle soit, d’accéder à la toile, en toute circonstance.</p>
                  <h3 id="wcag--w3c">WCAG &amp; W3C</h3>
                  <p><strong>WCAG</strong> = Web Content Accessibility Guidelines.
                    Rédigées par le <strong>W3C</strong> = World Wide Web Consortium.</p>
                  <p>Les WCAG ne sont pas immédiatement opérationnelles dans le cadre des projets web. En effet, ces lignes directrices, indépendantes des technologies, nous expliquent ce qu’il faut faire, mais pas comment il faut le faire. Une méthode d’application, plus concrète, s’avère nécessaire.</p>
                  <h3 id="rgaaen-france">RGAA en France</h3>
                  <p>Méthodes d’applications locales : <strong><a href="https://accessiweb.org/">Accessiweb</a></strong> et <strong><a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/">RGAA</a></strong> = Référentiel Général d’Accessibilité pour les Administrations.</p>
                  <h4 id="matrice-de-description-des-niveaux-daccessibilité-">Matrice de description des niveaux d’accessibilité :</h4>
                  <table>
                    <thead>
                      <tr>
                        <th style="text-align: center">Niv.</th>
                        <th style="text-align: center">Priorité</th>
                        <th style="text-align: left">Commentaire</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="text-align: center">A</td>
                        <td style="text-align: center">1</td>
                        <td style="text-align: left">Ce qui <strong><em>doit</em></strong> être fait.<br />
                           Lève les barrières obstructives à l’accès aux contenus.</td>
                      </tr>
                      <tr>
                        <td style="text-align: center">AA</td>
                        <td style="text-align: center">2</td>
                        <td style="text-align: left">Ce qui <strong>devrait</strong> être fait.<br />
                           Lève d’autres barrières significatives.</td>
                      </tr>
                      <tr>
                        <td style="text-align: center">AAA</td>
                        <td style="text-align: center">3</td>
                        <td style="text-align: left">Ce qui <em>peut</em> être fait.<br />
                           Améliore le confort d’accès.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3 id="une-obligation-légale-européenne-et-française">Une obligation légale européenne et française</h3>
                  <p>L’accessibilité des sites Internet et Intranet est une obligation légale en Europe. La norme WCAG est reconnue officiellement par la Commission Européenne qui en recommande l'adoption dans tous les pays membres de la communauté. L'administration française s'y réfère depuis 1999.</p>
                  <p>En France, c’est l’article 47 de la loi du 11 février 2005 pour « l’égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées », dont le décret d’application 2009-546 est paru au JO le 16 mai 2009, qui rend obligatoire l’accessibilité des sites web publics aux personnes handicapées.
                    Depuis le 16 mai 2012, tous les sites publics français devraient être accessibles. <strong>En réalité, nous en sommes encore loin.</strong></p>
                  <p>C’est le niveau AA du RGAA qui est légalement requis en France.</p>
                  <p>Pour les sites privés, qui ne sont pas soumis à cette obligation légale, la non accessibilité d’un contenu web tel qu’une offre d’emploi est un risque juridique important, en raison de possible mises en cause pour discrimination. De même, les intranets, utilisés comme outil de travail, doivent être accessibles.</p>
                  <h3 id="résumé">Résumé</h3>
                  <p>Il ne s’agit pas d’adapter les contenus, mais de les rendre accessibles, c’est-à-dire exploitables par tous les terminaux de consultation et les diverses aides techniques. Pour ce faire, l’accessibilité web, préoccupation originelle du Web, est encadrée par des normes internationales.</p>
                  <p>Aller vers la suite : <span class="tooltip"><a href="/notes/Accessibilit%C3%A9-Wikiversit%C3%A9-Session-2">Accessibilité Wikiversité - Session 2</a><span class="right bottom"><span class="tooltip-title">Accessibilité Wikiversité - Session 2</span><br/>
                        <span class="tooltip-excerpt">Notes sur la deuxième session de la formation Accessibilité numérique de la Wikiversité.<br />
                          <br />
                          Index<br />
                          Retour à [[Accessibilité numérique (2015) - Wikiversité]] (session 1)<br />
                          <br />
                          <br />
                          <br />
                          Session 2 - Initier une dé...</span><i></i></span></span></p>
                  <hr />
                  <p>Tous les contenus de la wikiversité sont sous license CC-BY-SA.
                    Édité le <strong>24-03-22</strong><br />
                    Tags : Libre, Accessibilité, Wikiversité, Wikipedia</p>
                </div>
                <!-- Add backlinks to the current page -->
                <div class="related show" id="jekyll-seamless-backlinks">
                  <h5 class="block-title">Links to this note</h5>
                  <div class="related-wrapper">
                    <div class="related-group"><a href="/notes/Formations-sur-l-accessibilit%C3%A9">
                        <h4>Formations sur l’accessibilité</h4>
                        <p class="related-excerpt" style="margin: 0px;">Une page listant les formations sur l’accessibilité que j’ai pu trouver sur le net. Je prendrait ...</p>
                      </a></div>
                    <div class="related-group"><a href="/notes/Accessibilit%C3%A9-Wikiversit%C3%A9-Session-2">
                        <h4>Accessibilité Wikiversité - Session 2</h4>
                        <p class="related-excerpt" style="margin: 0px;">Notes sur la deuxième session de la formation Accessibilité numérique de la Wikiversité.
                          Index
                          R...</p>
                      </a></div>
                    <div class="related-group"><a href="/notes/Tag-Libre">
                        <h4>Tag [Libre] ou [FOSS]</h4>
                        <p class="related-excerpt" style="margin: 0px;">Cette page réunira toutes les notes ayant le tag Libre ou FOSS.
                          [[Libre et communs]]
                          [[Acce...</p>
                      </a></div>
                  </div>
                  <br/>
                </div>
              </div>
              <div id="copyright">
                <p id="copyright-notice">Yazae. 2022 - CC-BY-NC, powered by <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io">Jekyll Garden</a></p>
              </div>
              <script src="/assets/js/modeswitcher.js"></script></main>
          </div>
          <!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page --><!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>