<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Yazae." property="og:site_name" />
    <meta
        content="Un blog perso où je code, écris, et assemble des p’tits bouts de trucs."
        property="og:description">
      <meta content="http://localhost:4000/about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="Getting started on Wikipedia" property="og:title">
      <meta content="article" property="og:type">
      <meta content="http://localhost:4000/notes/Getting-started-on-Wikipedia" property="og:url"><title>Yazae.</title>
      <link rel="canonical" href="http://localhost:4000/notes/Getting-started-on-Wikipedia" />
      <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
      <link rel="icon" href="http://localhost:4000/assets/img/favicon.png" type="image/png" sizes="32x32" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <!-- <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>
        </svg> -->
            <h4>Yazae<span class="orange">.</span></h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/notes"  class="navbar-item">
              Mes notes
            </a>
            <a href="/posts/about.html"  class="navbar-item">
              À propos
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page-->
          <div class="column is-three-fifths">
            <main>
              <div class="note-page-section">
                <div class="buttons for-back-home"><a class="button is-text button__page-back" onclick="window.history.back();"><span class="icon is-small">
                      <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0309 0.468998C11.1007 0.538667 11.1561 0.62143 11.1939 0.712548C11.2318 0.803665 11.2512 0.901347 11.2512 0.999998C11.2512 1.09865 11.2318 1.19633 11.1939 1.28745C11.1561 1.37857 11.1007 1.46133 11.0309 1.531L2.56038 10L11.0309 18.469C11.1717 18.6098 11.2508 18.8008 11.2508 19C11.2508 19.1992 11.1717 19.3902 11.0309 19.531C10.89 19.6718 10.699 19.7509 10.4999 19.7509C10.3007 19.7509 10.1097 19.6718 9.96887 19.531L0.968875 10.531C0.899031 10.4613 0.843616 10.3786 0.805806 10.2874C0.767997 10.1963 0.748535 10.0986 0.748535 10C0.748535 9.90135 0.767997 9.80367 0.805806 9.71255C0.843616 9.62143 0.899031 9.53867 0.968875 9.469L9.96887 0.468998C10.0385 0.399153 10.1213 0.343739 10.2124 0.305929C10.3035 0.26812 10.4012 0.248657 10.4999 0.248657C10.5985 0.248657 10.6962 0.26812 10.7873 0.305929C10.8784 0.343739 10.9612 0.399153 11.0309 0.468998Z"
                                        fill="var(--text-main)" />
                      </svg>
                    </span>
                  </a>
                </div>
                <h1>Getting started on Wikipedia</h1>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>Cette page est un wiki. Je réunirais toutes les infos que je rassemblerais sur Wikipedia et la manière dont il est possible de contribuer à cette encyclopédie participative.</p>
                  <h2 id="index">Index</h2>
                  <!-- TOC titleSize:2 tabSpaces:2 depthFrom:1 depthTo:3 withLinks:1 updateOnSave:1 orderedList:0 skip:1 title:0 charForUnorderedList:* -->
                  <ul>
                    <li><a href="#to-do">To do</a></li>
                    <li><a href="#règles-de-wikipedia">Règles de Wikipedia</a>
                      <ul>
                        <li><a href="#wikification">Wikification</a></li>
                        <li><a href="#enrichir-une-page">Enrichir une page</a></li>
                      </ul>
                    </li>
                    <li><a href="#les-sans-pages">Les Sans pagEs</a>
                      <ul>
                        <li><a href="#les-biais-de-genre-dans-wp">Les biais de genre dans WP</a></li>
                      </ul>
                    </li>
                    <li><a href="#mon-activité-sur-wikipedia">Mon activité sur Wikipedia</a>
                      <!-- /TOC --></li>
                  </ul>
                  <h2 id="to-do">To do</h2>
                  <ul>
                    <li>
                      <s>Créer page de la créatrice de Pikachu</s>
                      <ul>
                        <li>Corriger sa page en anglais</li>
                      </ul>
                    </li>
                    <li>Lister pages à étudier / surveiller / enrichir</li>
                    <li>Se renseiger sur règles de wikification</li>
                  </ul>
                  <h2 id="règles-de-wikipedia">Règles de Wikipedia</h2>
                  <ul>
                    <li>WP est une encyclopédie</li>
                    <li>Rédigée sur un ton neutre</li>
                    <li>Régie par règles de savoir vivre</li>
                    <li>WP n'a pas d'autres règles fixes
                      <ul>
                        <li>Les autres règles sont définies par délibération et concensus, au niveau global ou individuel de chaque pages</li>
                      </ul>
                    </li>
                  </ul>
                  <h3 id="wikification">Wikification</h3>
                  <ul>
                    <li>Utiliser le nom de famille des personnes et pas leur prénom</li>
                    <li>Nom d'une bio / sujet d'un article en <strong>gras</strong> au départ de l'article</li>
                    <li>Écrire la suite !</li>
                  </ul>
                  <h3 id="enrichir-une-page">Enrichir une page</h3>
                  <p>Une information = 1 source vérifiable</p>
                  <p>Source secondaire &gt; Source primaire</p>
                  <p><strong>Critères de notoriété :</strong></p>
                  <ul>
                    <li>Deux sources différentes</li>
                    <li>Sources centrées</li>
                    <li>Secondaires (écris par la personne ou dit par elle ne compte pas)</li>
                    <li>Fiable et de qualité</li>
                    <li>Espacées d'au moins deux ans</li>
                  </ul>
                  <p>Portrait dans Le Monde / libération / Le Figaro / Le Parisien.</p>
                  <h2 id="les-sans-pages">Les Sans pagEs</h2>
                  <h3 id="les-biais-de-genre-dans-wp">Les biais de genre dans WP</h3>
                  <p>2013 - 16% contributrices
                    2022 - 19% de biographies de femmes</p>
                  <p>Différence dans les domaines de connaissances (exemple : arts textiles très sous-dev)</p>
                  <p>Sous-représentation de :</p>
                  <ul>
                    <li>Littérature</li>
                    <li>
                      <p>Sciences humaines</p>
                    </li>
                    <li>c'est la femme de ..</li>
                    <li>Vie privée enfants mariages 4%H et 27% F</li>
                    <li>
                      <p>1ères femmes à faire quelque chose : expliquer ce qu'elle a fait</p>
                    </li>
                    <li>
                      <p>On ne passe pas dérrière qq1 pour changer le nom de fonction
                        Droit au langage inclusif mais pas de point médian :</p>
                    </li>
                    <li>"personnalité du monde du cinéma"</li>
                    <li>"double flexion"</li>
                  </ul>
                  <h2 id="mon-activité-sur-wikipedia">Mon activité sur Wikipedia</h2>
                  <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Utilisatrice:Alex_Lambda">Ma page personnelle</a></li>
                    <li>Dernières pages crées :
                      <ul>
                        <li><a href="https://fr.wikipedia.org/wiki/Utilisatrice:Alex_Lambda/Atsuko_Nishida">Atsuko Nishida</a>, créatrice de Pikachu.</li>
                      </ul>
                    </li>
                  </ul>
                  <hr />
                  <p>Édité le 24-03-22<br />
                    Tags : Libre, Communs, Wikipedia</p>
                </div>
                <!-- Add backlinks to the current page -->
                <div class="related show" id="jekyll-seamless-backlinks">
                  <h5 class="block-title">Links to this note</h5>
                  <div class="related-wrapper">
                    <div class="related-group"><a href="/notes/Libre-et-communs">
                        <h4>Libre et communs</h4>
                        <p class="related-excerpt" style="margin: 0px;">Je vais réunir sur cette page toutes mes notes concernant le monde du libre (FOSS) et les communs...</p>
                      </a></div>
                    <div class="related-group"><a href="/notes/Tag-Libre">
                        <h4>Tag [Libre] ou [FOSS]</h4>
                        <p class="related-excerpt" style="margin: 0px;">Cette page réunira toutes les notes ayant le tag Libre ou FOSS.
                          [[Libre et communs]]
                          [[Acce...</p>
                      </a></div>
                  </div>
                  <br/>
                </div>
              </div>
              <div id="copyright">
                <p id="copyright-notice">Yazae. 2022 - CC-BY-NC, powered by <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io">Jekyll Garden</a></p>
              </div>
              <script src="/assets/js/modeswitcher.js"></script></main>
          </div>
          <!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page --><!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>