<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Yazae." property="og:site_name" />
    <meta
        content="Un blog perso où je code, écris, et assemble des p’tits bouts de trucs."
        property="og:description">
      <meta content="http://localhost:4000/about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="Python" property="og:title">
      <meta content="article" property="og:type">
      <meta content="http://localhost:4000/notes/Python" property="og:url"><title>Yazae.</title>
      <link rel="canonical" href="http://localhost:4000/notes/Python" />
      <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
      <link rel="icon" href="http://localhost:4000/assets/img/favicon.png" type="image/png" sizes="32x32" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <!-- <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>
        </svg> -->
            <h4>Yazae<span class="orange">.</span></h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/notes"  class="navbar-item">
              Mes notes
            </a>
            <a href="/posts/about.html"  class="navbar-item">
              À propos
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page-->
          <div class="column is-three-fifths">
            <main>
              <div class="note-page-section">
                <div class="buttons for-back-home"><a class="button is-text button__page-back" onclick="window.history.back();"><span class="icon is-small">
                      <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0309 0.468998C11.1007 0.538667 11.1561 0.62143 11.1939 0.712548C11.2318 0.803665 11.2512 0.901347 11.2512 0.999998C11.2512 1.09865 11.2318 1.19633 11.1939 1.28745C11.1561 1.37857 11.1007 1.46133 11.0309 1.531L2.56038 10L11.0309 18.469C11.1717 18.6098 11.2508 18.8008 11.2508 19C11.2508 19.1992 11.1717 19.3902 11.0309 19.531C10.89 19.6718 10.699 19.7509 10.4999 19.7509C10.3007 19.7509 10.1097 19.6718 9.96887 19.531L0.968875 10.531C0.899031 10.4613 0.843616 10.3786 0.805806 10.2874C0.767997 10.1963 0.748535 10.0986 0.748535 10C0.748535 9.90135 0.767997 9.80367 0.805806 9.71255C0.843616 9.62143 0.899031 9.53867 0.968875 9.469L9.96887 0.468998C10.0385 0.399153 10.1213 0.343739 10.2124 0.305929C10.3035 0.26812 10.4012 0.248657 10.4999 0.248657C10.5985 0.248657 10.6962 0.26812 10.7873 0.305929C10.8784 0.343739 10.9612 0.399153 11.0309 0.468998Z"
                                        fill="var(--text-main)" />
                      </svg>
                    </span>
                  </a>
                </div>
                <h1>Python</h1>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>Python 10.3 - Initiation avec Mon cours visuel de programmation de Sean McManus, 2020</p>
                  <h2 id="index">Index</h2>
                  <!-- TOC titleSize:2 tabSpaces:2 depthFrom:1 depthTo:3 withLinks:1 updateOnSave:1 orderedList:0 skip:1 title:0 charForUnorderedList:* -->
                  <ul>
                    <li><a href="#to-do">To do</a></li>
                    <li><a href="#getting-started">Getting started</a></li>
                    <li><a href="#spécificités">Spécificités</a>
                      <ul>
                        <li><a href="#divers">Divers</a></li>
                        <li><a href="#opérateurs-logiques-et-booléens">Opérateurs logiques et booléens</a></li>
                      </ul>
                    </li>
                    <li><a href="#commandes-intégrées">Commandes intégrées</a>
                      <!-- /TOC --></li>
                  </ul>
                  <h2 id="to-do">To do</h2>
                  <ul>
                    <li>bases python à saisir (en cours)
                      <ul>
                        <li>Opérateurs logiques</li>
                      </ul>
                    </li>
                    <li>Remplir la partie spécificités (en cours)</li>
                  </ul>
                  <h2 id="getting-started">Getting started</h2>
                  <p>On utilise la console Idle, installée en même temps que Python. Elle sers à tester le code si il tiens sur peu de lignes. Pour de vrais scripts, on créera un fichier en .py.</p>
                  <h2 id="spécificités">Spécificités</h2>
                  <h3 id="divers">Divers</h3>
                  <ul>
                    <li>Commentaires avec <code class="highlighter-rouge">#</code> : <code class="highlighter-rouge">#Ceci est un commentaire en python</code>
                      <blockquote>
                        <p>Il est possible de faire un commentaire sur plusieurs lignes en déclarant une chaine de charactères non liée à une variable, mais autant utiliser # à chaque fois, c'est peu coûteux.</p>
                      </blockquote>
                    </li>
                    <li>Opérateurs arithmétiques : <code class="highlighter-rouge">+</code> <code class="highlighter-rouge">-</code> <code class="highlighter-rouge">*</code> <code class="highlighter-rouge">/</code>
                      <blockquote>
                        <p>Exemple :
                          ```py
                          prix = 8 + (5 - 6)
                          taxe = prix * (20/100)
                          print(taxe)
                          1.4000000000000001</p>
                      </blockquote>
                    </li>
                  </ul>
                  <div class="highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>
- Listes : entre crochet, séparé par des virgules
&gt; Exemple :
```py
    ma_liste = [1, "deux", 3, 5, 7.4]
    ma_liste
[1, 'deux', 3, 5, 7.4]
    ma_liste[3] #pour appeller un seul élément
5 #[3] est le 4ème élément de la liste, le premier est [0]
</code></pre>
                    </div>
                  </div>
                  <h3 id="opérateurs-logiques-et-booléens">Opérateurs logiques et booléens</h3>
                  <ul>
                    <li>Opérateurs logiques :
                      <ul>
                        <li><code class="highlighter-rouge">&lt;</code>   Plus petit que</li>
                        <li><code class="highlighter-rouge">&gt;</code>   Plus grand que</li>
                        <li><code class="highlighter-rouge">==</code>  Égal à</li>
                        <li><code class="highlighter-rouge">!=</code>  Différent de</li>
                      </ul>
                    </li>
                  </ul>
                  <p>Une comparaison qui utilise des opérateurs logiques est appelée expression booléenne. Le résultat est une valeur booléenne (true / false).</p>
                  <hr />
                  <ul>
                    <li>
                      <p>Opérateurs booléens :</p>
                      <ul>
                        <li>
                          <p><code class="highlighter-rouge">and</code> ex : <code class="highlighter-rouge">x == 2 and y == 3</code> Les deux expressions doivent être vraies pour renvoyer true.</p>
                        </li>
                        <li>
                          <p><code class="highlighter-rouge">or</code>  ex : <code class="highlighter-rouge">x &gt; 2 or y == 3</code> Une des deux expression doit être vraie pour renvoyer true.</p>
                        </li>
                        <li>
                          <p><code class="highlighter-rouge">not</code> ex : <code class="highlighter-rouge">not(y == 3)</code> Renvoie false si l'expression est true, true si l'expression est false.</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <h2 id="commandes-intégrées">Commandes intégrées</h2>
                  <ul>
                    <li>
                      <h3 id="print"><code class="highlighter-rouge">print()</code></h3>
                      <div class="language-py highlighter-rouge">
                        <div class="highlight">
                          <pre class="highlight"><code><span class="k">print</span><span class="p">()</span> <span class="c1">#Permet d'afficher un résultat, le contenu d'une variable, etc.
</span></code></pre>
                        </div>
    </div>
                      <blockquote>
                        <p>Exemple :</p>
                        <div class="language-py highlighter-rouge">
                          <div class="highlight">
                            <pre class="highlight"><code> <span class="n">num</span> <span class="o">=</span> <span class="mi">4</span>
 <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="mi">4</span>
</code></pre>
                          </div>
      </div>
                      </blockquote>
                    </li>
                    <li>
                      <h3 id="input"><code class="highlighter-rouge">input</code></h3>
                      <div class="language-py highlighter-rouge">
                        <div class="highlight">
                          <pre class="highlight"><code><span class="nb">input</span> <span class="c1">#variable de base
</span></code></pre>
                        </div>
    </div>
                      <blockquote>
                        <p>Exemple :</p>
                        <div class="language-py highlighter-rouge">
                          <div class="highlight">
                            <pre class="highlight"><code> <span class="nb">input</span> <span class="o">=</span> <span class="mi">5</span>
 <span class="k">print</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="mi">5</span>
</code></pre>
                          </div>
      </div>
                      </blockquote>
                    </li>
                    <li>
                      <h3 id="str--et-int"><code class="highlighter-rouge">str()</code>  et <code class="highlighter-rouge">int()</code></h3>
                      <div class="language-py highlighter-rouge">
                        <div class="highlight">
                          <pre class="highlight"><code><span class="nb">str</span><span class="p">()</span> <span class="c1">#fonction qui convertis le contenu en chaine de caractères (string)
</span><span class="nb">int</span><span class="p">()</span> <span class="c1">#fonction qui convertis le contenu en nombre entier (integer ?)
</span></code></pre>
                        </div>
    </div>
                      <blockquote>
                        <p>Exemple :</p>
                        <div class="language-py highlighter-rouge">
                          <div class="highlight">
                            <pre class="highlight"><code>  <span class="nb">input</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s">"Vincent"</span>
  <span class="n">concat</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">concat</span><span class="p">)</span>
<span class="n">Vincent5</span>
</code></pre>
                          </div>
      </div>
                      </blockquote>
                    </li>
                    <li>
                      <h3 id="len"><code class="highlighter-rouge">len()</code></h3>
                      <div class="language-py highlighter-rouge">
                        <div class="highlight">
                          <pre class="highlight"><code><span class="nb">len</span><span class="p">()</span> <span class="c1">#fonction qui donne le nombre de caractères d'une chaine de caractères (string)
</span></code></pre>
                        </div>
    </div>
                      <blockquote>
                        <p>Exemple :</p>
                        <div class="language-py highlighter-rouge">
                          <div class="highlight">
                            <pre class="highlight"><code> <span class="nb">len</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">)</span>
<span class="mi">11</span>
</code></pre>
                          </div>
      </div>
                      </blockquote>
                    </li>
                  </ul>
                  <hr />
                  <p>Édité le 24-03-22.<br />
                    Tags : Code, Python, Apprentissage</p>
                </div>
                <!-- Add backlinks to the current page -->
                <div class="related show" id="jekyll-seamless-backlinks">
                  <h5 class="block-title">Links to this note</h5>
                  <div class="related-wrapper">
                    <div class="related-group"><a href="/notes/Yazae">
                        <h4>Yazae</h4>
                        <p class="related-excerpt" style="margin: 0px;">Oui, c’est moi !
                          Je suis une femme trans non-binaire, autiste et pas mal geek sur les bords. Je ...</p>
                      </a></div>
                  </div>
                  <br/>
                </div>
              </div>
              <div id="copyright">
                <p id="copyright-notice">Yazae. 2022 - CC-BY-NC, powered by <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io">Jekyll Garden</a></p>
              </div>
              <script src="/assets/js/modeswitcher.js"></script></main>
          </div>
          <!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page --><!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>